<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MimeoTakeHome_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-86-fzr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Kx-jP-N2o">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tOj-Sf-1Of"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yhu-rp-lmQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSg-86-fzr" secondAttribute="trailing" id="4Wy-9P-tF6"/>
                            <constraint firstItem="JSg-86-fzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="POu-2l-k3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JSg-86-fzr" secondAttribute="bottom" id="c22-ic-Ekg"/>
                            <constraint firstItem="JSg-86-fzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jPh-Sq-R9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JSg-86-fzr" id="oRM-jd-gFD"/>
                        <segue destination="Urq-kw-2Ba" kind="show" identifier="showEditView" id="exr-Ba-alT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="qX5-np-ITw">
            <objects>
                <viewController id="Urq-kw-2Ba" customClass="EditViewController" customModule="MimeoTakeHome_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECM-u4-ONB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-D0-t3Z">
                                <rect key="frame" x="10" y="10" width="394" height="658"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-0P-fLk">
                                        <rect key="frame" x="0.0" y="179" width="394" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fzh-kg-Rn9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-3f-1ok">
                                        <rect key="frame" x="345" y="10" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="onBackWithSender:" destination="Urq-kw-2Ba" eventType="touchUpInside" id="P7w-6O-bpp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gBE-3f-1ok" secondAttribute="trailing" constant="10" id="6gl-65-z6a"/>
                                    <constraint firstItem="gBE-3f-1ok" firstAttribute="top" secondItem="8bJ-D0-t3Z" secondAttribute="top" constant="10" id="Fpw-za-UaB"/>
                                    <constraint firstItem="HKa-0P-fLk" firstAttribute="centerY" secondItem="8bJ-D0-t3Z" secondAttribute="centerY" id="eDp-yN-oSD"/>
                                    <constraint firstItem="HKa-0P-fLk" firstAttribute="leading" secondItem="8bJ-D0-t3Z" secondAttribute="leading" id="rEW-Ay-PRa"/>
                                    <constraint firstAttribute="trailing" secondItem="HKa-0P-fLk" secondAttribute="trailing" id="t8g-Gw-FfL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-QL-yTg">
                                <rect key="frame" x="20" y="678" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-dK-Ph5">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Counterclockwise">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCounterClockwiseWithSender:" destination="Urq-kw-2Ba" eventType="touchUpInside" id="9mu-O0-YeB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-ww-vpy">
                                        <rect key="frame" x="183" y="0.0" width="98.5" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Clockwise">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClockwiseWithSender:" destination="Urq-kw-2Ba" eventType="touchUpInside" id="Sqd-cj-fw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-ON-C3H">
                                        <rect key="frame" x="291.5" y="0.0" width="82.5" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Original">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onOriginalWithSender:" destination="Urq-kw-2Ba" eventType="touchUpInside" id="fzz-0f-2uW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mSK-lo-Sgt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-KD-FK9">
                                <rect key="frame" x="20" y="768" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4a-wC-EjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onShareWithSender:" destination="Urq-kw-2Ba" eventType="touchUpInside" id="TXF-j5-q5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8bJ-D0-t3Z" firstAttribute="leading" secondItem="wbL-3C-WFE" secondAttribute="leading" constant="10" id="67u-oB-fhp"/>
                            <constraint firstItem="8dV-KD-FK9" firstAttribute="leading" secondItem="wbL-3C-WFE" secondAttribute="leading" constant="20" id="Er5-OL-qut"/>
                            <constraint firstItem="wbL-3C-WFE" firstAttribute="trailing" secondItem="8dV-KD-FK9" secondAttribute="trailing" constant="20" id="FnB-yl-kJ2"/>
                            <constraint firstItem="8dV-KD-FK9" firstAttribute="top" secondItem="UDe-QL-yTg" secondAttribute="bottom" constant="10" id="Z4m-Ej-gze"/>
                            <constraint firstItem="wbL-3C-WFE" firstAttribute="trailing" secondItem="UDe-QL-yTg" secondAttribute="trailing" constant="20" id="ZKA-5e-geu"/>
                            <constraint firstItem="8dV-KD-FK9" firstAttribute="bottom" secondItem="wbL-3C-WFE" secondAttribute="bottom" constant="10" id="aTF-GP-fQn"/>
                            <constraint firstItem="UDe-QL-yTg" firstAttribute="top" secondItem="8bJ-D0-t3Z" secondAttribute="bottom" constant="10" id="cNf-eF-UDb"/>
                            <constraint firstItem="8bJ-D0-t3Z" firstAttribute="top" secondItem="wbL-3C-WFE" secondAttribute="top" constant="10" id="evc-Ay-8EE"/>
                            <constraint firstItem="wbL-3C-WFE" firstAttribute="trailing" secondItem="8bJ-D0-t3Z" secondAttribute="trailing" constant="10" id="mMW-RD-WSk"/>
                            <constraint firstItem="UDe-QL-yTg" firstAttribute="leading" secondItem="wbL-3C-WFE" secondAttribute="leading" constant="20" id="vZt-FU-Agd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbL-3C-WFE"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIg-Zx-Sb0"/>
                    <connections>
                        <outlet property="imageView" destination="HKa-0P-fLk" id="Mno-LM-QjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs7-BI-DCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="96"/>
        </scene>
    </scenes>
</document>
